DB_TEXTEDITOR_PASSWORD=textpass1
DB_TEXTEDITOR_URL=ds249824.mlab.com:49824/texteditor-desenv
DB_TEXTEDITOR_USER=textuser
GOOGLE_TEXTEDITOR_CLIENT_ID=747275275230-utucjrvi7p39f836pfvk3r6o6uuefi1f.apps.googleusercontent.com
GOOGLE_TEXTEDITOR_SECRET=vzTkIfEi7CK-CjlWyin18RJk
JWT_SECRET=538672
PORT=3000